<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 12px;
        }
        @media (min-width: 100px){
            *{
                font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 12px;
            }   
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; table-layout:auto;">
        <tbody>
            <tr>
                <td align="left">
                    <table width="400" border="0" cellspacing="0" cellpadding="0" align="left" style="width:400px; table-layout:auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 24px; font-weight: bold;">BETH DAVIS&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 12px; font-weight: bold;">CPA, CGMA, CFP<span style="font-size: 8px; vertical-align: top">&reg;</span>, PFS</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                
                            </tr>
                            <tr>
                                <td valign="bottom" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-style: italic; Padding: 5px 0">Partner/CCO</td>
                            </tr>
                            <tr>
                                <td valign="center" style=" Padding: 7px 0">
                                    <img width="310" src="https://micahtheriot.com/assets/img/pelican-ia.png" alt="Pelican Investment Advisors">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="400" border="0" cellspacing="0" cellpadding="0" align="center" style="width:400px;">
                                        <tbody>
                                            <tr>
                                                <td valign="center" style=" Padding: 1px 0">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold;"><a style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold; text-decoration: none; display:inline-block" href="tel:2252939283"><span style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold; text-decoration: none; display:inline-block">225-293-9283</span></a>&nbsp;</td>
                                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-style: italic;">Main</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="center" style=" Padding: 1px 0">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold;"><a style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold; text-decoration: none; display:inline-block" href="tel:2252155791"><span style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold; text-decoration: none; display:inline-block">225-215-5791</span></a>&nbsp;</td>
                                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-style: italic;">Office</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="center" style=" Padding: 1px 0">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left" >
                                        <tbody>
                                            <tr>
                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold;">
                                                    <a style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold; text-decoration: none; display:inline-block" href="tel:2252672739">
                                                        <span style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold; text-decoration: none; display:inline-block">225-267-2739</span>
                                                    </a>&nbsp;
                                                </td>
                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-style: italic;">&nbsp;Mobile</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="center" style=" Padding: 5px 0 10px">
                                    <table width="400" border="0" cellspacing="0" cellpadding="0" align="center" style="width:400px;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-weight: bold;">
                                                    <a style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-weight: bold; text-decoration: none; display:inline-block" href="mailto:bdavis@piawealth.com"><span style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-weight: bold; text-decoration: none; display:inline-block">bdavis@piawealth.com</span></a>
                
                                                </td>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-weight: bold;">
                                                    <a style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-weight: bold; text-decoration: none; display:inline-block" href="pelicanadvisory.com">
                                                        <span style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-weight: bold; text-decoration: none; display:inline-block">pelicanadvisory.com</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                                              <td valign="bottom" style="font-family: Arial, Helvetica, sans-serif; color: #214E94; font-size: 12px; font-style: italic; Padding: 5px 0">Click address for map</td>
                            <tr>
                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #214E94; font-size: 16px; line-height: 130%;">
                                    <a style="font-family: Arial, Helvetica, sans-serif; color: #214E94; font-size: 16px; line-height: 130%; text-decoration: none; display:inline-block" href="https://goo.gl/maps/ViXg8qwgYkM4fXASA"><span style="font-family: Arial, Helvetica, sans-serif; color: #214E94; font-size: 16px; line-height: 130%; text-decoration: none; display:inline-block">
                                        4750 SHERWOOD COMMON BLVD, SUITE 200 BATON ROUGE, LA 70816
                                    </span></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="line-height: 1; font-size: 12px; border-bottom: 1px solid #214E94; color: #214E94;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 12px; line-height: 130%; Padding: 3px 0 20px">
                                    Investment advice through Pelican Investment Advisors, LLC, a Registered Investment Advisor. Pelican Investment Advisors, LLC is not a Broker/Dealer.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="left" >
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #214E94; font-size: 14px; font-weight: bold;">BETH DAVIS, CPA, INC.&nbsp;</td>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #214E94; font-size: 14px; font-style: italic;">(A Professional Corporation)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
