<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 12px;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; table-layout:auto;">
        <tbody>
            <tr>
                <td align="left">
                    <table width="400" border="0" cellspacing="0" cellpadding="0" align="left" style="width:400px; table-layout:auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 24px; font-weight: bold;">SEAN DAVIS &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                
                            </tr>
                            <tr>
                                <td valign="bottom" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-style: italic; Padding: 5px 0">Partner/Advanced Markets Director</td>
                            </tr>
                            <tr>
                                <td valign="center" style=" Padding: 7px 0">
                                    <img width="310" src="https://micahtheriot.com/assets/img/pelican-ia.png" alt="Pelican Investment Advisors">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="400" border="0" cellspacing="0" cellpadding="0" align="center" style="width:400px;">
                                        <tbody>
                                            <tr>
                                                <td valign="center" style=" Padding: 1px 0">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold;"><a style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold; text-decoration: none; display:inline-block" href="tel:2253004810"><span style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold; text-decoration: none; display:inline-block">225-300-4810</span></a>&nbsp;</td>
                                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-style: italic;">Office</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="center" style=" Padding: 1px 0">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold;"><a style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold; text-decoration: none; display:inline-block" href="tel:2056039933"><span style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 20px; font-weight: bold; text-decoration: none; display:inline-block"></span></a>&nbsp;</td>
                                                                <td valign="baseline" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-style: italic;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="center" style=" Padding: 1px 0">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left" >
                                        <tbody>
                                            <tr>
                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                                <td valign="center" style=" Padding: 5px 0 10px">
                                    <table width="400" border="0" cellspacing="0" cellpadding="0" align="center" style="width:400px;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-weight: bold;">
                                                    <a style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-weight: bold; text-decoration: none; display:inline-block" href="mailto:sdavis@piawealth.com"><span style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-weight: bold; text-decoration: none; display:inline-block">sdavis@piawealth.com</span></a>
                
                                                </td>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-weight: bold;">
                                                    <a style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-weight: bold; text-decoration: none; display:inline-block" href="pelicanadvisory.com"><span style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 16px; font-weight: bold; text-decoration: none; display:inline-block">pelicanadvisory.com</span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <tr>
                                  <td valign="bottom" style="font-family: Arial, Helvetica, sans-serif; color: #214E94; font-size: 12px; font-style: italic; Padding: 5px 0">Click address for map</td>
                              </tr>
                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #214E94; font-size: 16px; line-height: 130%;">
                                    <a style="font-family: Arial, Helvetica, sans-serif; color: #214E94; font-size: 16px; line-height: 130%; text-decoration: none; display:inline-block" href="https://goo.gl/maps/2o9xNQAscFFv4WJ4A"><span style="font-family: Arial, Helvetica, sans-serif; color: #214E94; font-size: 16px; line-height: 130%; text-decoration: none; display:inline-block">
                                        10621 N OAK HILLS PKWY, SUITE A <br> BATON ROUGE, LA 70810
                                    </span></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="line-height: 1; font-size: 12px; border-bottom: 1px solid #214E94; color: #214E94;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #2e3e60; font-size: 12px; line-height: 130%; Padding: 3px 0 20px">
                                  Investment advice offered through Pelican Investment Advisors, LLC, a Registered Investment Adviser.  Securities offered through Purshe Kaplan Sterling Investments, Member FINRA/SIPC.  Headquartered at 80 State St., Albany, NY 12207. Purshe Kaplan Sterling Investments and Pelican Investment Advisors, LLC are not affiliated companies. Office address: 10621 N Oak Hills Pkwy Ste A, Baton Rouge, LA 70810.
                
                Trading instructions sent via e-mail may not be honored. Please contact my office for all buy/sell orders. Please be advised that communications regarding trades in your account are for informational purposes only. You should continue to rely on confirmations and statements received from the custodian(s) of your assets.
                
                The information contained in this e-mail message is being transmitted to and is intended for the use of only the individual(s) to whom it is addressed.  If the reader of this message is not the intended recipient, you are hereby advised that any dissemination, distribution or copying of this message is strictly prohibited.  If you received this message in error, please immediately delete.
                
                                </td>
                            </tr>
                            <tr>
                
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
